# leszek-demo1

./: build.gradle
src/main/avro/: user.avsc
src/main/kotlin/com/example/demo1/: Demo1Application.kt
